===== [ History of fileset ART/13M054-06/13M054-06 ] =====


-----[ Revision 2.1 ]-----
[ 2015-02-18 16:28:30 by MRoth ]
R: not compatible to MDIS5 (no 64bit support)
M: ported to MDIS5 according porting guide rev. 0.10

-----[ Revision 2.0 ]-----
[ 2004-04-19 16:06:44 by cs ]
Minor modifications for MDIS4/2004 conformity
Bugfix: switched parameters in call of M54_SetStat in M54_Init
	M54_Init returns now correct values

-----[ Revision 1.2 ]-----
[ 2001-09-28 08:52:27 by kp ]
comments reworked by Susanne
eliminated VisualC compiler warnings

-----[ Revision 1.1 ]-----
[ 2001-09-26 10:47:37 by kp ]
Initial Revision

